{
  "name": "serveexamples",
  "version": "1.0.0",
  "description": "Serves the JoltPhysics.js examples",
  "main": "serveexamples.js",
  "scripts": {
    "serve": "node serveexamples.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
